<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imprimir per pantalla</title>
    <script type="text/php" src="ex8.php"></script>
</head>
<body>
    <form action="ex1.php" method="get">
        Numero 1: <input type="number" name="num"><br>
        <input type="submit" value="SI">
    </form>
    <br>

    <form action="ex3.php" method="get">
        Mes: <select name="mes" id="">
            <option value="0">Gener</option>
            <option value="1">Febrer</option>
            <option value="2">Març</option>
            <option value="3">Abril</option>
            <option value="4">Maig</option>
            <option value="5">Juny</option>
            <option value="6">Juliol</option>
            <option value="7">Agost</option>
            <option value="8">Septembre</option>
            <option value="9">Octubre</option>
            <option value="10">Novembre</option>
            <option value="11">Desembre</option>
        </select><br>
        <input type="submit" value="SI">
    </form>
    <br>
    <form action="ex4.php" method="get">

        <input type="radio" name="Graus" value="Farenheit">Farenheit
        <input type="radio" name="Graus" value="Celsius">Celsius
        <input type="radio" name="Graus" value="Kelvin">Kelvin
        <br>
        Numero: <input type="number" name="num" value="num"><br>
        <input type="submit" value="SI">

        <br>
        <input type="radio" name="convertir" value="Farenheit">Farenheit
        <input type="radio" name="convertir" value="Celsius">Celsius
        <input type="radio" name="convertir" value="Kelvin">Kelvin
        <br>
    </form>
    <br>
    <form method="get" action="ex8.php">
        <h2>Calculadora</h2>
        <input type="number" name="num1">
        <select name="funcio">
            <option value="+">+
            </option>
            <option value="-">-
            </option>
            <option value="*">*
            </option>
            <option value="/">/
            </option>
        </select>
        <input type="number" name="num2">
        <input type="submit" value="SI">        
    </form>
</body>
</html>