#index:
#    path: /
#    controller: App\Controller\DefaultController::index

tasks:
    path: /
    controller: App\Controller\TaskController::index

register:
    path: /register
    controller: App\Controller\UserController::index
login:
    path: /login
    controller: App\Controller\UserController::login
logout:
    path: /logout

task_detail:
    path: /task/{id}
    controller: App\Controller\TaskController::detail

task_creation:
    path: /task/create_task
    controller: App\Controller\TaskController::crear

My_tasks:
    path: /task/My_tasks
    controller: App\Controller\TaskController::MyTasks

task_edit:
    path: /edit_task/{id}
    controller: App\Controller\TaskController::edit
    
task_remove:
    path: /remove/{id}
    controller: App\Controller\TaskController::remove
